Algoritmo metodoResolucao{
	char[] c1	#( C1={P,~Q,R}, C2={~P,Q}, C3={~R} )
	char[] c2	#(cláusulas na forma de conjuntos)
	char[] c3	#(Ex: H={{C1},{C2},{C3}
	char[] aux1
	char[] aux2
	char[] aux3
	
	int i, j, var

	for i de 0 até i < c1.tam{   #(Inicia varredura do vetor de caracteres)
		
		if (c1[i] == "{"){   #(Inicia varredura da cláusula através do sinal "{") 
			
			var = i;
			
			for j de var até j < c1.tam{
				
				aux1 = aux1 + c1[j]; #(Obtém os literais separados por vírgula)
				
				if(c1[j].equals("}")){
					break;  #(Finaliza varredura do vetor de caracteres por ter chegado ao fim da cláusula)
				}
			
			}
			
		}
	
		i++;
	
	}

	for c2.tam

	for c3.tam
